<!DOCTYPE html>
<html lang="en">
<head>
   <style>

    body{
        margin: 0px;
    }
 
 .bgimg{
    background-image: url("https://occ-0-4857-2186.1.nflxso.net/dnm/api/v6/6AYY37jfdO6hpXcMjf9Yu5cnmO0/AAAABW2vHT_kRiIFO3spVWZwdWkXcxqJNrqkwN9mRw8q-yiY0hi3ho64Ce5nh3QXG4F5oaEZUDNYCWK8y-aKlaUMEsTmOd3mOZwIfvEQ.jpg?r=0b1&quot");
    background-size: cover;
    height: 120vh;
 }
    .logo img{
        height: 70px;
        width: 120px;
    }

    .topright{
        background-color: rgba(229, 9, 20, 1);
        color: white;
        text-decoration: none;
        height: 20px;
       padding-right: 20px;
       border-radius: 10px;
        padding-left: 20px;
        display: inline-block;
        position: relative;

        left: 400px;
    }

    .container{
        color: white;
        position: relative;
        top: 100px;
    }

    button{
        background-color:  rgba(229, 9, 20, 1);
       padding: 8px;
        border-radius: 10px;
        color: white;
       border: none;
       
    }

    .sbuttons{
        margin-top: 120px;
    }

   </style>
</head>
<body>
    
<div class="bgimg">
    <div class="logo">
  <img src="/netflix-logo-on-transparent-background-free-vector-removebg-preview.png"/>

  <a href="" class="topright">SignIn</a>
  <a href="" class="topright">Login</a>
    </div>

    <div class="container">
        <img src="https://occ-0-3215-3662.1.nflxso.net/dnm/api/v6/S4oi7EPZbv2UEPaukW54OORa0S8/AAAABU-NIi-Vk_aTYLH3zXoGoWOHltXxbHInxAHxUcHnxFzOukUuoYhDgpRcbTbNARaFsRe_blkZosxe3fZhGgAyRs_CaA2-6pJDiw.webp?r=d2f" />

        <h2>Squid Game</h2>
        <p>
            2024 |Seasons |A| Thriller
        </p>
        <p>
            Hundreds of cash-strapped players accept a strange invitation to compete in children's <br> games. Inside, a tempting prize awaits — with deadly high stakes.
        </p>
    </div>

    <div class="sbuttons">
      <button>Season1</button>
      <button>Season2</button>
      <button>Season3</button>
      <br>  <br>
      
      <button>Season4</button>
      <button>Season5</button>
      <button>Season6</button>
    </div>
</div>

</body>
</html> 